events {
        worker_connections 1024;
}
http{
        server {
                listen 80;
                server_name zipkok.shop;
                server_tokens off;

                location /.well-known/acme-challenge/ {
                        allow all;
                        root /var/www/certbot;
                }

                location / {
                        return 301 https://zipkok.shop$request_uri;
                }
        }

        server {
                listen 443 ssl;
                server_name zipkok.shop;
                server_tokens off;

                ssl_certificate /etc/letsencrypt/live/zipkok.shop/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/zipkok.shop/privkey.pem;
                include /etc/letsencrypt/options-ssl-nginx.conf;
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
                client_max_body_size 10M;

                location / {
                        proxy_pass http://kobaco:8080;
                }
        }
}